# MicroServiceTemplate-ASP.NET6

./: ASPNET6.MicroServiceTemplate.nuspec  LICENSE  MicroServiceTemplate.sln  README.md
.template.config/: template.json
Business/MicroServiceTemplate.Application/: MicroServiceTemplate.Application.csproj  MicroServiceTemplate.Application.sln  ServiceRegistration.cs  Usings.cs
Business/MicroServiceTemplate.Application.UnitTest/: MicroServiceTemplate.Application.UnitTest.csproj
Business/MicroServiceTemplate.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Business/MicroServiceTemplate.Application/Exceptions/: ApiException.cs  ValidationException.cs
Business/MicroServiceTemplate.Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Business/MicroServiceTemplate.Application/Features/Commands/UserCommands/: CreateUserCommand.cs  UpdateUserCommand.cs
Business/MicroServiceTemplate.Application/Features/Queries/UserQueries/: GetAllUsersQuery.cs  GetByIdUserQuery.cs
Business/MicroServiceTemplate.Application/Interfaces/Context/: IApplicationDbContext.cs
Business/MicroServiceTemplate.Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
Business/MicroServiceTemplate.Application/Mapping/: UserProfile.cs
Business/MicroServiceTemplate.Application/Validations/UserValidators/: CreateUserCommandValidator.cs  GetByIdUserQueryValidator.cs
Business/MicroServiceTemplate.Domain/: MicroServiceTemplate.Domain.csproj
Business/MicroServiceTemplate.Domain.UnitTest/: MicroServiceTemplate.Domain.UnitTest.csproj
Business/MicroServiceTemplate.Domain/Common/: BaseEntity.cs  Enumeration.cs  ErrorMessage.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs  PaginatedResult.cs  Result.cs  SuccessMessage.cs  ValueObject.cs
Business/MicroServiceTemplate.Domain/Entities/: User.cs
Business/MicroServiceTemplate.Domain/Enums/: ResultStatus.cs
Business/MicroServiceTemplate.Infrastructure/: MicroServiceTemplate.Infrastructure.csproj  ServiceRegistration.cs
Business/MicroServiceTemplate.Infrastructure.UnitTest/: MicroServiceTemplate.Infrastructure.UnitTest.csproj
Business/MicroServiceTemplate.Infrastructure/Context/: MicroServiceContext.cs
Business/MicroServiceTemplate.Infrastructure/Extensions/: MediatorExtension.cs
Business/MicroServiceTemplate.Infrastructure/Repositories/: GenericRepository.cs
Business/MicroServiceTemplate.Persistence/: Usings.cs
Business/MicroServiceTemplate.Persistence.UnitTest/: MicroServiceTemplate.Persistence.UnitTest.csproj
Business/MicroServiceTemplate.Persistence/Context/: MicroServiceContext.cs
Business/MicroServiceTemplate.Persistence/Context/Configurations/: UserConfiguration.cs
Business/MicroServiceTemplate.Persistence/Extensions/: MediatorExtension.cs  ServiceCollectionExtensions.cs
Business/MicroServiceTemplate.Persistence/Migrations/: 20220917195546_InitalCreate.Designer.cs  20220917195546_InitalCreate.cs  MicroServiceContextModelSnapshot.cs
Business/MicroServiceTemplate.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
Services 02.11.06/MicroServiceTemplate.API/Properties/: launchSettings.json
Services/MicroServiceTemplate.API/: MicroServiceTemplate.API.csproj  Program.cs
Services/MicroServiceTemplate.API.UnitTest/: MicroServiceTemplate.API.UnitTest.csproj
Services/MicroServiceTemplate.API/Configurations/: appsettings.json  serilog.Development.json  serilog.json
Services/MicroServiceTemplate.API/Controllers/: UsersController.cs
Services/MicroServiceTemplate.API/Extensions/: HostExtension.cs
Services/MicroServiceTemplate.API/Extensions/Registration/: AuthRegistration.cs  ConsulRegistration.cs  EventHandlerRegistration.cs
Services/MicroServiceTemplate.API/Models/UserResponseModels/: UserViewModel.cs
