<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.8" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Models\UserResponseModels\" />
    <None Remove="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="Controllers\" />
    <Folder Include="IntegrationEvents\EventHandlers" />
    <Folder Include="IntegrationEvents\Events" />
    <Folder Include="Models" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Business\MicroServiceTemplate.Application\MicroServiceTemplate.Application.csproj" />
    <ProjectReference Include="..\..\Business\MicroServiceTemplate.Infrastructure\MicroServiceTemplate.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Configurations\appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="Configurations\serilog.Development.json">
      <DependentUpon>serilog.json</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
